[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=E39C7AB149C08FFE9E9A3F89D59DEBB9
ProjectName=Nostalgia

[StartupActions]
bAddPacks=False
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
BlueprintNativizationMethod=Disabled
bWarnIfPackagedWithoutNativizationFlag=False

